[damage]
emp_damage = 1
emp_duration = 15

#1.6 ~ 100/60 ~ - примерно сто хитов на за 1 минуту
energyoverlock_damage_per_sec = 0.2

#explosive
#единичка урона в секунду за радиус,
#т.е. в эпицентре - 60 единиц за 2 секунды
explosion_damage_per_sec = 1
explosive_duration = 2

#разовое столкновение
hbody_collision_damage = 15

meteors_coud_damage_per_sec = 1.6
solarflare_damage_per_sec = 3.2


[solar_flares]
activity_period_min = 15
sleep_period_min = 30




[mines]
mine_type1_detection_radius = 40
mine_type1_explosion_radius = 30

mine_type2_detection_radius = 100
mine_type2_explosion_radius = 40
mine_type2_detonation_radius = 20
mine_type2_ttl = 10


[materials_lodout]
metal = 10000

[projectile_builder]
buster_acceleration = 30
exp_radius_step = 30
radius_step = 10
time_step = 10

[projectile_builder_cost]
buster = 3
detonator = 1
emp = 1
entities_detection = 1
explosive = 3
inhibitor = 1
one_detail_time_production = 0.5
projectiles_detection = 1
thruster = 3
timer = 1
decoy = 3

[projectile_builder_velpenalty]
busters = 0.19
detail_penalty = 0.01
sensors = 0.00
thrusters = 0.14
explosives = 0.04

[projectile_cost]
hp_repairkit = 8.35
io_drone = 100
pjtl_hominglrmissile = 50
pjtl_mine = 30
pjtl_timedemp = 30
pjtl_timedexplosive = 25
pjtl_timedtorpedo = 50
pjtl_triggerexplosive = 10

[projectile_loadout]
hp_repairkit = 50
io_drone = 100
pjtl_hominglrmissile = 200
pjtl_mine = 50
pjtl_timedemp = 50
pjtl_timedexplosive = 200
pjtl_timedtorpedo = 200
pjtl_triggerexplosive = 200

[projectile_params]
pjtl_hominglrmissile_expactrad = 20
pjtl_hominglrmissile_exprad = 30
pjtl_hominglrmissile_guidance_acceleration = 40
pjtl_hominglrmissile_guidance_speed = 65
pjtl_hominglrmissile_targetdetectionrange = 100
pjtl_hominglrmissile_ttl = 10
pjtl_hominglrmissile_velpenalty = 0.2
pjtl_mine_exprad = 40
pjtl_mine_velpenalty = 0.2
pjtl_timedemp_exprad = 70
pjtl_timedexplosive_exprad = 50
pjtl_timedexplosive_velpenalty = 0.8
pjtl_timedtorpedo_exprad = 100
pjtl_timedtorpedo_velpenalty = 0.2
pjtl_triggerexplosive_exprad = 20
pjtl_triggerexplosive_ttl = 5

[sm_RnD]
energy_sm = 3 4 200 300 400 500 
engine_sm = 3 3 200 300 400  
launcher_sm = 3 6 200 250 300 350 400 450
radar_sm = 3 4 200 300 400 500
resources_sm = 2 3 200 300 400
damage_sm = 1 3

[sm_damage]
hp_repairkit_points = 10
#починка
#5 минут
full_module_recovery_time_sec = 300


[sm_engine]
burning_period = 3
cooling_period = 15
reverse_penalty = 0.2
rotation360time_levels = 10 8 6 5 4
thrust_levels = 0.5 0.75 1.0 1.25 1.5

[sm_crew]
crew_acceleration = 1

[sm_launcher]
launch_speed = 20
reloading_period_sec = 10

[sm_radar]
add_close_range_per_upgrade_level = 25
basic_close_range = 175
ping_time = 2
basic2distant_coef = 3

[sm_resources]
production_period_sec = 10
capacity_levels = 500 1000 2500 5000
items_in_producing_pack = 10


[sm_med]
wound_disability_period = 10
cure_reabilitation_period_min = 10

unvulnerability_period_min = 0
capacity_levels = 3 5 10 15
plague_time_step_mins = 20
fatigue_phase_min = 15
fatigue_phase_degradation = 1
plague_scale_lines = -1.25 -1 -0.5 0 0.5 1 1.25
plague_phase_min = 20
plague_phase_degradation = 1

critical_state_duration_min = 20
crew_unit_healing_duration = 15

#на сколько стимулятор выводит из крита
crit_stim_injection_duration_min = 10
cure_reabilitation_period_min_crit = 25


[system]
http_port = 
ip = 0.0.0.0
ws_port = 5000

[world]
critical_r_percentage = 0.25
#процент гравитационного колодца 
#после которого начинается линейное затухание гравитации
#нужен для гладкого перехода между разными астероидами без "скачков" траектории
gravity_well_linear_percentage = 0.8
gravity_constant = 1000
map_step = 300
mass_coeff = 0.05
mining_r_percentage = 0.3
predictor_timedelay = 1




